<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/hurricane_1e8e060c71635d9c72b776820991d419.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    

</head>
<body class="container">
    <nav class="navbar"> 
        <h1 class="titulo"> Final Proyect</h1>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./pages/productos.html">Productos</a></li>
            <li><a href="./pages/ofertas.html">Ofertas</a></li>
            <li><a href="./pages/categorias.html">Categorías</a></li>
            <li><a href="./pages/nosotros.html">Nosotros</a></li>
        </ul>
    </nav>
    <header class="header">
        <div class="headerImg">
        <p class="tituloHeader">Lorem ipsum dolor sit amet.</p>
        </div>
    </header>
    <main class= "main">
        <div class="tarjetas">
            <div class="tarjeta">
                    <h2 class="tarjetaTitulo">Lorem ipsum dolor sit amet.</h5>
                    <p class="tarjetaParrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, quod!</p>
                    <img class="tarjetaImg" src="../img/images (1).png" alt="">
                    <button class="boton">Comprar</button>
            </div>
            <div class="tarjeta">
                <h2 class="tarjetaTitulo">Lorem ipsum dolor sit amet.</h5>
                <p class="tarjetaParrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, quod!</p>
                <img class="tarjetaImg" src="../img/images (1).png" alt="">
                <button class="boton">Comprar</button>
            </div>
            <div class="tarjeta">
                <h2 class="tarjetaTitulo">Lorem ipsum dolor sit amet.</h5>
                <p class="tarjetaParrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, quod!</p>
                <img class="tarjetaImg" src="../img/images (1).png" alt="">
                <button class="boton">Comprar</button>
            </div>
            <div class="tarjeta">
                <h2 class="tarjetaTitulo">Lorem ipsum dolor sit amet.</h5>
                <p class="tarjetaParrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, quod!</p>
                <img class="tarjetaImg" src="../img/images (1).png" alt="">
                <button class="boton">Comprar</button>
            </div>
            <div class="tarjeta">
                <h2 class="tarjetaTitulo">Lorem ipsum dolor sit amet.</h5>
                <p class="tarjetaParrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, quod!</p>
                <img class="tarjetaImg" src="../img/images (1).png" alt="">
                <button class="boton">Comprar</button>
            </div>
            <div class="tarjeta">
                <h2 class="tarjetaTitulo">Lorem ipsum dolor sit amet.</h5>
                <p class="tarjetaParrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, quod!</p>
                <img class="tarjetaImg" src="../img/images (1).png" alt="">
                <button class="boton">Comprar</button>
            </div>
    </main>
    <aside>
    </aside>
    <footer class="pie">
        <div class="redes">
            <h4>Nosotros</h4>
            <img src="../img/face-01.png" alt="">
            <img src="../img/insta-01.png" alt="">
            <img src="../img/twit-01.png" alt="">
        </div>
        <div class="comentario">
            <textarea name="" id="" cols="30" rows="10">Haz un comenatario sobre nustra página!</textarea>
            <input class="btn" type="button" value="Enviar">
        </div>
        <div class="mapa">
            <h4>¿Donde nos pueden encontrar?</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.1030141172573!2d-58.44228478423565!3d-34.652101267567794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccbbf80977ed5%3A0xb7eedcbe4a3ab64e!2sEstadio%20Pedro%20Bidegain!5e0!3m2!1ses-419!2sar!4v1654631909228!5m2!1ses-419!2sar" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h5>© 2022 Martin Valdatti</h5>
        </div>
</footer>
</body>
</html>